<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="estilos.css">
  <style>     
    ul li {
         display: inline;
         margin-right: 10px;
         background-color: gray;
         border: 2px red solid;
         padding: 10px 5px 10px 5px;                         
     }

     ul li a{
         text-decoration: none;     
     }
  </style>
 
</head>
<body>
   <ul>
       <li> <a href="introducao.html">Introducao</a> </li>
       <li> <a href="bordas.html">Bordas</a> </li>
       <li> <a href="bordas.html">Bordas</a> </li>
       <li> <a href="bordas.html">Bordas</a> </li>
   </ul>

   <ol>
    <li> <a href="introducao.html">Introducao</a> </li>
    <li> <a href="bordas.html">Bordas</a> </li>
    <li> <a href="divs.html">div</a> </li>
    <li> <a href="bordas.html">Bordas</a> </li>
    <li> <a href="w3css.html">W3CSS</a> </li>
    <li> <a href="menudropdown.html">Menu dropdown</a> </li>
</ol>

</body>
</html>